Package: com.h20net.nfltheme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: h20net
Depends: com.anemonetheming.anemone
Filename: ./debs/com.h20net.NFLThemeh20net_1.0_iphoneos-arm.deb
Size: 6164800
MD5sum: 23b963eb84f3f5ce126e4d1bbe43277c
SHA1: 4d61fb7bb344954450b34fec69a902d8a1e7e132
SHA256: 176c35aa251cf4527809e787d4d7e54e31b6798ff7b3811462d6e25fe78bf464
Section: Themes
Description: A NFL American Football theme. This includes 40 icons (all default apps included). By u/h20net
Author: h20net
Depiction: https://h20net.github.io/cydia/depictions/?p=NFLThemeh20net
Name: NFLThemeh20net

