Package: com.h20net.nfltheme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: h20net
Depends: com.anemonetheming.anemone
Filename: ./debs/com.h20net.NFLThemeh20net_1.0_iphoneos-arm.deb
Size: 6164800
MD5sum: 23b963eb84f3f5ce126e4d1bbe43277c
SHA1: 4d61fb7bb344954450b34fec69a902d8a1e7e132
SHA256: 176c35aa251cf4527809e787d4d7e54e31b6798ff7b3811462d6e25fe78bf464
Section: Themes
Description: A NFL American Football theme. This includes 40 icons (all default apps included). By u/h20net
Author: h20net
Depiction: https://h20net.github.io/cydia/depictions/?p=NFLThemeh20net
Name: NFLThemeh20net

Package: com.supermamon.newpackage
Version: 2.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Filename: ./debs/com.supermamon.newpackage_2.0.0-1_iphoneos-arm.deb
Size: 854
MD5sum: 85a01c41aaaa72b48b08d9d0a67f3016
SHA1: 46bbcd314f5bcb29e05e287f08fe50e6547ea401
SHA256: b01c426f4e262c901fd0a9dce060d89327af05bdbd203ce7527c133c1bc8cafd
Section: Tweaks
Description: This is a sample new package. Firmware should be greater than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.newpackage
Name: New Package

Package: com.supermamon.oldpackage
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (<7.0)
Filename: ./debs/com.supermamon.oldpackage_1.0.0-1_iphoneos-arm.deb
Size: 860
MD5sum: 8c606f0c05217aa2a20949091fe516f0
SHA1: 44f945218a8f72e24ad69191bfee4a89bb7e9bc0
SHA256: 2d0cf4ea9ddc1d1be3968c869ddd29bd850eae37ccd9b35d100f72b7aca62f8e
Section: Tweaks
Description: This is a sample old package. Firmware should be lower than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.oldpackage
Name: Old Package

